Glibrary = 0  -- globals! ;)
Geffect = 0

-- local test = require("libraries.0.0")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	self.allobjs = {}

	self.tm = os.clock()
	-- test.run("Hello")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		print("Touch!")
	end
end

local function spawngo(self) 

	new_object = factory.create("/factory#testfac", nil, nil, {my_value = 1})
	table.insert(self.allobjs, new_object)
	print("New object: ", new_object)
end 

function update(self, delta)
	
	-- Little go pump to test the require method
	local thistime = os.clock()
	if((thistime - self.tm) > 0.1) then 
		spawngo(self)
		self.tm = thistime
	end
end
